-- =====================================================
-- hermes.vip ESP MODULE (SKELETON + ARROWS)
-- =====================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

local ESP = {}
ESP.Enabled = false

-- =====================================================
-- SETTINGS (UI READS THESE)
-- =====================================================
ESP.Settings = {
    Boxes = true,
    Chams = false,
    Skeleton = false,
    Names = true,
    Distance = true,
    HealthBars = true,
    Arrows = false,
    Priority = false,
}

ESP.Colors = {
    Enemy = Color3.fromRGB(255, 80, 80),
    Team = Color3.fromRGB(80, 160, 255),
    Skeleton = Color3.fromRGB(255, 255, 255),
    Health = Color3.fromRGB(0, 255, 0),
    Arrow = Color3.fromRGB(255, 255, 0),
}

ESP.Priority = {}

-- =====================================================
-- INTERNAL STATE
-- =====================================================
local Drawings = {}
local Connections = {}

-- =====================================================
-- UTILS
-- =====================================================
local function Alive(plr)
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    return hum and hum.Health > 0
end

local function Enemy(plr)
    return plr.Team ~= LocalPlayer.Team
end

local function W2S(pos)
    local v, on = Camera:WorldToViewportPoint(pos)
    return Vector2.new(v.X, v.Y), on, v.Z
end

local function NewDraw(t)
    local d = Drawing.new(t)
    d.Visible = false
    return d
end

-- =====================================================
-- SKELETON SETUP
-- =====================================================
local R15_BONES = {
    {"Head","UpperTorso"},
    {"UpperTorso","LowerTorso"},
    {"UpperTorso","LeftUpperArm"},
    {"LeftUpperArm","LeftLowerArm"},
    {"LeftLowerArm","LeftHand"},
    {"UpperTorso","RightUpperArm"},
    {"RightUpperArm","RightLowerArm"},
    {"RightLowerArm","RightHand"},
    {"LowerTorso","LeftUpperLeg"},
    {"LeftUpperLeg","LeftLowerLeg"},
    {"LowerTorso","RightUpperLeg"},
    {"RightUpperLeg","RightLowerLeg"},
}

local R6_BONES = {
    {"Head","Torso"},
    {"Torso","Left Arm"},
    {"Torso","Right Arm"},
    {"Torso","Left Leg"},
    {"Torso","Right Leg"},
}

-- =====================================================
-- CREATE / REMOVE
-- =====================================================
local function Create(plr)
    Drawings[plr] = {
        Box = NewDraw("Square"),
        BoxOutline = NewDraw("Square"),
        Name = NewDraw("Text"),
        Health = NewDraw("Line"),
        Arrow = NewDraw("Triangle"),
        Skeleton = {},
    }

    local d = Drawings[plr]

    d.Box.Thickness = 1
    d.BoxOutline.Thickness = 3
    d.BoxOutline.Color = Color3.new(0,0,0)

    d.Name.Size = 13
    d.Name.Center = true
    d.Name.Outline = true

    d.Health.Thickness = 2

    d.Arrow.Filled = true
    d.Arrow.Thickness = 1
end

local function Remove(plr)
    if Drawings[plr] then
        for _, obj in pairs(Drawings[plr]) do
            if typeof(obj) == "table" then
                for _, l in pairs(obj) do
                    l:Remove()
                end
            else
                obj:Remove()
            end
        end
        Drawings[plr] = nil
    end
end

-- =====================================================
-- UPDATE LOOP
-- =====================================================
local function Update()
    local screen = Camera.ViewportSize / 2

    for plr, esp in pairs(Drawings) do
        if plr ~= LocalPlayer and Alive(plr) then
            local char = plr.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if not hrp or not hum then continue end

            local pos, on, depth = W2S(hrp.Position)
            local color = Enemy(plr) and ESP.Colors.Enemy or ESP.Colors.Team

            -- BOX
            if ESP.Settings.Boxes and on then
                local h = math.clamp(3000 / depth, 40, 300)
                local w = h * 0.6
                esp.Box.Size = Vector2.new(w,h)
                esp.Box.Position = pos - Vector2.new(w/2,h/2)
                esp.Box.Color = color
                esp.Box.Visible = true
                esp.BoxOutline.Size = esp.Box.Size
                esp.BoxOutline.Position = esp.Box.Position
                esp.BoxOutline.Visible = true
            else
                esp.Box.Visible = false
                esp.BoxOutline.Visible = false
            end

            -- NAME + DISTANCE
            if ESP.Settings.Names and on then
                local dist = math.floor((hrp.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude)
                esp.Name.Text = plr.Name .. (ESP.Settings.Distance and (" ["..dist.."]") or "")
                esp.Name.Position = pos - Vector2.new(0, esp.Box.Size.Y/2 + 14)
                esp.Name.Color = color
                esp.Name.Visible = true
            else
                esp.Name.Visible = false
            end

            -- HEALTH
            if ESP.Settings.HealthBars and on then
                local hp = hum.Health / hum.MaxHealth
                local top = esp.Box.Position
                local bot = top + Vector2.new(0, esp.Box.Size.Y)
                esp.Health.From = bot
                esp.Health.To = bot:Lerp(top, hp)
                esp.Health.Color = ESP.Colors.Health
                esp.Health.Visible = true
            else
                esp.Health.Visible = false
            end

            -- SKELETON
            for _, l in pairs(esp.Skeleton) do l.Visible = false end
            if ESP.Settings.Skeleton and on then
                local rig = hum.RigType == Enum.HumanoidRigType.R15 and R15_BONES or R6_BONES
                for i,b in ipairs(rig) do
                    local a = char:FindFirstChild(b[1])
                    local c = char:FindFirstChild(b[2])
                    if a and c then
                        local p1,o1 = W2S(a.Position)
                        local p2,o2 = W2S(c.Position)
                        if o1 and o2 then
                            local line = esp.Skeleton[i] or NewDraw("Line")
                            esp.Skeleton[i] = line
                            line.From = p1
                            line.To = p2
                            line.Color = ESP.Colors.Skeleton
                            line.Thickness = 2
                            line.Visible = true
                        end
                    end
                end
            end

            -- ARROWS (OFFSCREEN)
            esp.Arrow.Visible = false
            if ESP.Settings.Arrows and not on then
                local dir = (pos - screen).Unit
                local size = 18
                local base = screen + dir * (screen.Y - 30)
                esp.Arrow.PointA = base
                esp.Arrow.PointB = base + Vector2.new(-dir.Y, dir.X) * size
                esp.Arrow.PointC = base + Vector2.new(dir.Y, -dir.X) * size
                esp.Arrow.Color = ESP.Colors.Arrow
                esp.Arrow.Visible = true
            end
        end
    end
end

-- =====================================================
-- PUBLIC API
-- =====================================================
function ESP:SetPriority(tbl)
    ESP.Priority = tbl or {}
end

function ESP:Enable()
    if ESP.Enabled then return end
    ESP.Enabled = true

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then Create(plr) end
    end

    Connections.Added = Players.PlayerAdded:Connect(Create)
    Connections.Removed = Players.PlayerRemoving:Connect(Remove)
    Connections.Render = RunService.RenderStepped:Connect(Update)
end

function ESP:Disable()
    ESP.Enabled = false
    for _, c in pairs(Connections) do c:Disconnect() end
    table.clear(Connections)
    for plr in pairs(Drawings) do Remove(plr) end
end

return ESP
