-- =====================================================
-- hermes.vip ESP MODULE
-- =====================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

local LocalPlayer = Players.LocalPlayer

local ESP = {}
ESP.Enabled = false

-- =====================================================
-- SETTINGS (UI READS / WRITES THESE)
-- =====================================================
ESP.Settings = {
    Boxes = true,
    Chams = false,
    Skeleton = false,
    Names = true,
    Distance = true,
    HealthBars = true,
    Arrows = false,
    Priority = false,
}

ESP.Colors = {
    Enemy = Color3.fromRGB(255, 80, 80),
    Team = Color3.fromRGB(80, 160, 255),
    Skeleton = Color3.fromRGB(255, 255, 255),
    Health = Color3.fromRGB(0, 255, 0),
    Arrow = Color3.fromRGB(255, 255, 0),
}

ESP.Priority = {}

-- =====================================================
-- INTERNAL STORAGE
-- =====================================================
local Drawings = {}
local Connections = {}

-- =====================================================
-- UTILS
-- =====================================================
local function IsAlive(plr)
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    return hum and hum.Health > 0
end

local function IsEnemy(plr)
    return plr.Team ~= LocalPlayer.Team
end

local function WorldToScreen(pos)
    local v, onScreen = Camera:WorldToViewportPoint(pos)
    return Vector2.new(v.X, v.Y), onScreen, v.Z
end

-- =====================================================
-- DRAWING CREATION
-- =====================================================
local function New(type)
    local d = Drawing.new(type)
    d.Visible = false
    return d
end

local function CreateESP(plr)
    Drawings[plr] = {
        Box = New("Square"),
        BoxOutline = New("Square"),
        Name = New("Text"),
        Health = New("Line"),
        Skeleton = {},
        Arrow = New("Triangle"),
    }

    Drawings[plr].Box.Thickness = 1
    Drawings[plr].Box.Filled = false

    Drawings[plr].BoxOutline.Thickness = 3
    Drawings[plr].BoxOutline.Color = Color3.new(0,0,0)

    Drawings[plr].Name.Size = 13
    Drawings[plr].Name.Center = true
    Drawings[plr].Name.Outline = true

    Drawings[plr].Health.Thickness = 2

    Drawings[plr].Arrow.Filled = true
end

local function RemoveESP(plr)
    if Drawings[plr] then
        for _, obj in pairs(Drawings[plr]) do
            if typeof(obj) == "table" then
                for _, l in pairs(obj) do
                    l:Remove()
                end
            else
                obj:Remove()
            end
        end
        Drawings[plr] = nil
    end
end

-- =====================================================
-- UPDATE LOOP
-- =====================================================
local function Update()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and Drawings[plr] and IsAlive(plr) then
            local char = plr.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if not hrp or not hum then continue end

            local pos, onScreen, depth = WorldToScreen(hrp.Position)
            local esp = Drawings[plr]
            local enemy = IsEnemy(plr)
            local color = enemy and ESP.Colors.Enemy or ESP.Colors.Team

            -- BOX
            if ESP.Settings.Boxes and onScreen then
                local size = math.clamp(3000 / depth, 40, 300)
                esp.Box.Size = Vector2.new(size * 0.6, size)
                esp.Box.Position = pos - esp.Box.Size / 2
                esp.Box.Color = color
                esp.Box.Visible = true

                esp.BoxOutline.Size = esp.Box.Size
                esp.BoxOutline.Position = esp.Box.Position
                esp.BoxOutline.Visible = true
            else
                esp.Box.Visible = false
                esp.BoxOutline.Visible = false
            end

            -- NAME + DISTANCE
            if ESP.Settings.Names and onScreen then
                local dist = math.floor((hrp.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude)
                esp.Name.Text = plr.Name .. (ESP.Settings.Distance and (" ["..dist.."m]") or "")
                esp.Name.Position = pos - Vector2.new(0, esp.Box.Size.Y / 2 + 14)
                esp.Name.Color = color
                esp.Name.Visible = true
            else
                esp.Name.Visible = false
            end

            -- HEALTH BAR
            if ESP.Settings.HealthBars and onScreen then
                local hp = hum.Health / hum.MaxHealth
                local top = esp.Box.Position
                local bottom = top + Vector2.new(0, esp.Box.Size.Y)
                esp.Health.From = bottom
                esp.Health.To = bottom:Lerp(top, hp)
                esp.Health.Color = ESP.Colors.Health
                esp.Health.Visible = true
            else
                esp.Health.Visible = false
            end
        end
    end
end

-- =====================================================
-- PUBLIC API
-- =====================================================
function ESP:SetPriority(tbl)
    ESP.Priority = tbl or {}
end

function ESP:Enable()
    if ESP.Enabled then return end
    ESP.Enabled = true

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            CreateESP(plr)
        end
    end

    Connections.PlayerAdded = Players.PlayerAdded:Connect(CreateESP)
    Connections.PlayerRemoving = Players.PlayerRemoving:Connect(RemoveESP)
    Connections.Render = RunService.RenderStepped:Connect(Update)
end

function ESP:Disable()
    ESP.Enabled = false

    for _, c in pairs(Connections) do
        c:Disconnect()
    end
    table.clear(Connections)

    for plr in pairs(Drawings) do
        RemoveESP(plr)
    end
end

return ESP
