-- =====================================================
-- hermes.vip ESP MODULE (FINAL FIXED)
-- =====================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

local LocalPlayer = Players.LocalPlayer

local ESP = {}
ESP.Enabled = false

-- =====================================================
-- SETTINGS (UI READS THESE)
-- =====================================================
ESP.Settings = {
    Boxes = true,
    Chams = false,
    Skeleton = false,
    Names = true,
    Distance = true,
    HealthBars = true,
    Arrows = false,
    Priority = false,
}

ESP.Colors = {
    Enemy = Color3.fromRGB(255, 80, 80),
    Team = Color3.fromRGB(80, 160, 255),
    Skeleton = Color3.fromRGB(255, 255, 255),
    Health = Color3.fromRGB(0, 255, 0),
    Arrow = Color3.fromRGB(255, 255, 0),
}

ESP.Priority = {}

-- =====================================================
-- INTERNAL STATE
-- =====================================================
local Drawings = {}
local Connections = {}

-- =====================================================
-- UTIL
-- =====================================================
local function Alive(plr)
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    return hum and hum.Health > 0
end

local function Enemy(plr)
    return plr.Team ~= LocalPlayer.Team
end

local function W2S(pos)
    local v, on = Camera:WorldToViewportPoint(pos)
    return Vector2.new(v.X, v.Y), on, v.Z
end

local function NewDraw(t)
    local d = Drawing.new(t)
    d.Visible = false
    return d
end

-- =====================================================
-- CREATE / REMOVE
-- =====================================================
local function Create(plr)
    Drawings[plr] = {
        Box = NewDraw("Square"),
        BoxOutline = NewDraw("Square"),
        Name = NewDraw("Text"),
        Health = NewDraw("Line"),
    }

    local d = Drawings[plr]

    d.Box.Thickness = 1
    d.Box.Filled = false

    d.BoxOutline.Thickness = 3
    d.BoxOutline.Color = Color3.new(0,0,0)

    d.Name.Size = 13
    d.Name.Center = true
    d.Name.Outline = true

    d.Health.Thickness = 2
end

local function Remove(plr)
    if Drawings[plr] then
        for _, obj in pairs(Drawings[plr]) do
            obj:Remove()
        end
        Drawings[plr] = nil
    end
end

-- =====================================================
-- UPDATE LOOP
-- =====================================================
local function Update()
    for plr, esp in pairs(Drawings) do
        if plr ~= LocalPlayer and Alive(plr) then
            local char = plr.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if not hrp or not hum then continue end

            local pos, on, depth = W2S(hrp.Position)
            local color = Enemy(plr) and ESP.Colors.Enemy or ESP.Colors.Team

            -- BOX
            if ESP.Settings.Boxes and on then
                local h = math.clamp(3000 / depth, 40, 300)
                local w = h * 0.6

                esp.Box.Size = Vector2.new(w, h)
                esp.Box.Position = pos - Vector2.new(w/2, h/2)
                esp.Box.Color = color
                esp.Box.Visible = true

                esp.BoxOutline.Size = esp.Box.Size
                esp.BoxOutline.Position = esp.Box.Position
                esp.BoxOutline.Visible = true
            else
                esp.Box.Visible = false
                esp.BoxOutline.Visible = false
            end

            -- NAME + DISTANCE
            if ESP.Settings.Names and on then
                local dist = math.floor((hrp.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude)
                esp.Name.Text = plr.Name .. (ESP.Settings.Distance and (" ["..dist.."]") or "")
                esp.Name.Position = pos - Vector2.new(0, esp.Box.Size.Y/2 + 14)
                esp.Name.Color = color
                esp.Name.Visible = true
            else
                esp.Name.Visible = false
            end

            -- HEALTH
            if ESP.Settings.HealthBars and on then
                local hp = hum.Health / hum.MaxHealth
                local top = esp.Box.Position
                local bot = top + Vector2.new(0, esp.Box.Size.Y)
                esp.Health.From = bot
                esp.Health.To = bot:Lerp(top, hp)
                esp.Health.Color = ESP.Colors.Health
                esp.Health.Visible = true
            else
                esp.Health.Visible = false
            end
        end
    end
end

-- =====================================================
-- PUBLIC API
-- =====================================================
function ESP:SetPriority(tbl)
    ESP.Priority = tbl or {}
end

function ESP:Enable()
    if ESP.Enabled then return end
    ESP.Enabled = true

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            Create(plr)
        end
    end

    Connections.Added = Players.PlayerAdded:Connect(Create)
    Connections.Removed = Players.PlayerRemoving:Connect(Remove)
    Connections.Render = RunService.RenderStepped:Connect(Update)
end

function ESP:Disable()
    ESP.Enabled = false

    for _, c in pairs(Connections) do
        c:Disconnect()
    end
    table.clear(Connections)

    for plr in pairs(Drawings) do
        Remove(plr)
    end
end

return ESP
